<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level1</title>
    <style>
        .box1 {
            height: 60px;
            width: 60px;
            background-color: aqua;
            border-radius: 50%;
            transition: all ease 1s;
        }
        
        .box2 {
            height: 60px;
            width: 60px;
            background-color: orange;
            border-radius: 50%;
            transition: all ease 1s;
        }
        
        .box3 {
            height: 60px;
            width: 60px;
            background-color: gray;
            border-radius: 50%;
            transition: all ease 1s;
        }
        
        .run {
            transform: translateX(200px);
        }
    </style>
</head>

<body>
    <div class="box1 "></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <script src="第六次作业-level1-董潇-2021214102.js">
    </script>
</body>

</html>